# aspectj-apt

./: .gitignore  README.md
org.eclipse.jdt/: pom.xml
org.eclipse.jdt/org.eclipse.jdt.apt.core/: plugin.xml  pom.xml
org.eclipse.jdt/org.eclipse.jdt.apt.core/src/org/aspectj/com/sun/mirror/apt/: AnnotationProcessor.java  AnnotationProcessorEnvironment.java  AnnotationProcessorFactory.java  AnnotationProcessorListener.java  AnnotationProcessors.java  Filer.java  Messager.java  RoundCompleteEvent.java  RoundCompleteListener.java  RoundState.java
org.eclipse.jdt/org.eclipse.jdt.apt.core/src/org/aspectj/com/sun/mirror/declaration/: AnnotationMirror.java  AnnotationTypeDeclaration.java  AnnotationTypeElementDeclaration.java  AnnotationValue.java  ClassDeclaration.java  ConstructorDeclaration.java  Declaration.java  EnumConstantDeclaration.java  EnumDeclaration.java  ExecutableDeclaration.java  FieldDeclaration.java  InterfaceDeclaration.java  MemberDeclaration.java  MethodDeclaration.java  Modifier.java  PackageDeclaration.java  ParameterDeclaration.java  TypeDeclaration.java  TypeParameterDeclaration.java
org.eclipse.jdt/org.eclipse.jdt.apt.core/src/org/aspectj/com/sun/mirror/type/: AnnotationType.java  ArrayType.java  ClassType.java  DeclaredType.java  EnumType.java  InterfaceType.java  MirroredTypeException.java  MirroredTypesException.java  PrimitiveType.java  ReferenceType.java  TypeMirror.java  TypeVariable.java  VoidType.java  WildcardType.java
org.eclipse.jdt/org.eclipse.jdt.apt.core/src/org/aspectj/com/sun/mirror/util/: DeclarationFilter.java  DeclarationScanner.java  DeclarationVisitor.java  DeclarationVisitors.java  Declarations.java  SimpleDeclarationVisitor.java  SimpleTypeVisitor.java  SourceOrderDeclScanner.java  SourcePosition.java  TypeVisitor.java  Types.java
org.eclipse.jdt/org.eclipse.jdt.apt.core/src/org/aspectj/org/eclipse/jdt/apt/core/env/: EclipseAnnotationProcessorEnvironment.java  EclipseAnnotationProcessorFactory.java  EnvironmentFactory.java  Phase.java
org.eclipse.jdt/org.eclipse.jdt.apt.core/src/org/aspectj/org/eclipse/jdt/apt/core/internal/: APTDispatchRunnable.java  AnnotationProcessorFactoryLoader.java  AptCompilationParticipant.java  AptPlugin.java  AptProject.java  ClassServiceFactory.java  ExtJarFactoryContainer.java  FactoryPluginManager.java  IServiceFactory.java  JarClassLoader.java  JarFactoryContainer.java  LoadFailureHandler.java  Messages.java  NonEclipseImplementationException.java  PluginFactoryContainer.java  VarJarFactoryContainer.java  WkspJarFactoryContainer.java
org.eclipse.jdt/org.eclipse.jdt.apt.core/src/org/aspectj/org/eclipse/jdt/apt/core/internal/declaration/: ASTBasedAnnotationElementDeclarationImpl.java  ASTBasedConstructorDeclarationImpl.java  ASTBasedDeclarationImpl.java  ASTBasedExecutableDeclarationImpl.java  ASTBasedFieldDeclarationImpl.java  ASTBasedMemberDeclarationImpl.java  ASTBasedMethodDeclarationImpl.java  AnnotationDeclarationImpl.java  AnnotationElementDeclarationImpl.java  (+22 more)
org.eclipse.jdt/org.eclipse.jdt.apt.core/src/org/aspectj/org/eclipse/jdt/apt/core/util/: AptConfig.java  AptPreferenceConstants.java  AptUtil.java  EclipseMessager.java  IFactoryPath.java
org.eclipse.jdt/org.eclipse.jdt.apt.pluggable.core/: plugin.xml  pom.xml
org.eclipse.jdt/org.eclipse.jdt.compiler.apt/: pom.xml
org.eclipse.jdt/org.eclipse.jdt.compiler.apt/src/org/aspectj/org/eclipse/jdt/internal/compiler/lookup/: AptBinaryLocalVariableBinding.java  AptSourceLocalVariableBinding.java
(+107 files in other folders)
