Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.aspectj.org.eclipse.jdt.apt.pluggable.core;singleton:=true
Bundle-Version: 1.0.400.qualifier
Bundle-Activator: org.aspectj.org.eclipse.jdt.internal.apt.pluggable.core.Apt6Plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.100,4.0.0)",
 org.aspectj.org.eclipse.jdt.apt.core;bundle-version="3.3.500",
 org.aspectj.ajde;bundle-version="[1.7.0,1.8.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.aspectj.org.eclipse.jdt.internal.apt.pluggable.core;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.apt.pluggable.core.dispatch;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.apt.pluggable.core.filer;x-internal:=true
Bundle-Localization: plugin
Import-Package: org.aspectj.org.eclipse.jdt.internal.compiler.apt.dispatch,
 org.aspectj.org.eclipse.jdt.internal.compiler.apt.model,
 org.aspectj.org.eclipse.jdt.internal.compiler.apt.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

