Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.aspectj.org.eclipse.jdt.compiler.apt;singleton:=true
Bundle-Version: 1.0.400.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Fragment-Host: org.aspectj.ajde;bundle-version="[1.7.0,1.8.0)"
Bundle-Localization: compiler_apt_fragment
Export-Package: org.aspectj.org.eclipse.jdt.internal.compiler.apt.dispatch;x-friends:="org.aspectj.org.eclipse.jdt.apt.pluggable.core",
 org.aspectj.org.eclipse.jdt.internal.compiler.apt.model;x-friends:="org.aspectj.org.eclipse.jdt.apt.pluggable.core",
 org.aspectj.org.eclipse.jdt.internal.compiler.apt.util;x-friends:="org.aspectj.org.eclipse.jdt.apt.pluggable.core",
 org.aspectj.org.eclipse.jdt.internal.compiler.lookup;x-friends:="org.aspectj.org.eclipse.jdt.apt.pluggable.core"
