<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
      http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.aspectj.apt</groupId>
  <artifactId>org.eclipse.jdt</artifactId>
  <version>v_B79_R37x</version>

  <packaging>pom</packaging>


  <build>

    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId> 
        <artifactId>tycho-maven-plugin</artifactId> 
        <version>0.16.0</version> 
        <extensions>true</extensions> 
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <encoding>ISO-8859-1</encoding>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <encoding>ISO-8859-1</encoding>
          </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.7</version>
            <dependencies>
                <dependency>
                    <groupId>com.google.code.maven-svn-wagon</groupId>
                    <artifactId>maven-svn-wagon</artifactId>
                    <version>1.4</version>
                </dependency>
            </dependencies>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
			<version>2.8.1</version>
        </plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.1.2</version>
		</plugin>

	  </plugins>
    </pluginManagement>

  </build>

  <modules>
    <module>org.eclipse.jdt.apt.core</module>
    <module>org.eclipse.jdt.apt.pluggable.core</module>
	<module>org.eclipse.jdt.compiler.apt</module>
  </modules>

  <repositories>
   <repository>
     <id>indigo</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/indigo</url>
   </repository>
   <repository>
     <id>aspectj</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/tools/ajdt/37/update</url>
   </repository>
  </repositories>

  <scm>
    <connection>scm:svn:http://j-xtend.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://j-xtend.googlecode.com/svn/trunk</developerConnection>
    <url>http://code.google.com/p/j-xtend/source/browse/</url>
  </scm>

  <distributionManagement>
    <repository>
        <id>j-xtend.googlecode.com</id>
        <url>svn:https://j-xtend.googlecode.com/svn/repo/releases</url>
    </repository>
    <snapshotRepository>
        <id>j-xtend.googlecode.com</id>
        <url>svn:https://j-xtend.googlecode.com/svn/repo/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
